<Properties StartupConfiguration="{1E125727-7D04-4A56-B3DD-F5E4055B451A}|Default">
  <MonoDevelop.Ide.ItemProperties.SmartStorage.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EfCoreSqlite/EfCoreSqlite.Database/DatabaseContext.cs">
    <Files>
      <File FileName="EfCoreSqlite/EfCoreSqlite.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="EfCoreSqlite/EfCoreSqlite.Database/DatabaseContext.cs" Line="1" Column="1" />
      <File FileName="EfCoreSqlite/EfCoreSqlite.Database/ProductsRepository.cs" Line="9" Column="39" />
      <File FileName="EfCoreSqlite/EfCoreSqlite.Android/Assets/AboutAssets.txt" Line="1" Column="1" />
      <File FileName="EfCoreSqlite/EfCoreSqlite/ProductsPage.xaml.cs" Line="17" Column="1" />
      <File FileName="EfCoreSqlite/EfCoreSqlite/ProductsViewModel.cs" Line="1" Column="1" />
      <File FileName="EfCoreSqlite/EfCoreSqlite/ProductsPage.xaml" Line="15" Column="40" />
      <File FileName="EfCoreSqlite/EfCoreSqlite/Product.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.EfCoreSqlite.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2203D6FA-5BF1-4650-BFD0-D8E4C9A8C06E" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>